#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=1073
package.divider.horizontal=0.6
package.divider.vertical=0.8338894184938036
package.editor.height=493
package.editor.width=985
package.editor.x=0
package.editor.y=0
package.frame.height=697
package.frame.width=1110
package.numDependencies=0
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=temp
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=210
target10.height=70
target10.name=identity
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=240
target11.height=70
target11.name=justifyRight
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=160
target12.height=70
target12.name=gap
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=590
target12.y=90
target13.height=70
target13.name=grade
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=290
target13.y=330
target14.height=70
target14.name=bolean
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=560
target14.y=0
target15.height=70
target15.name=calculate
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=90
target16.height=70
target16.name=copy
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=450
target16.y=200
target17.height=70
target17.name=time
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=140
target17.y=170
target18.height=70
target18.name=bruno
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=10
target18.y=330
target19.height=70
target19.name=buzz
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=140
target19.y=250
target2.height=70
target2.name=Address
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=210
target20.height=70
target20.name=age
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=140
target20.y=90
target21.height=70
target21.name=age2
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=370
target21.y=20
target22.height=70
target22.name=status
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=280
target22.y=100
target3.height=70
target3.name=caste
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=440
target3.y=120
target4.height=70
target4.name=factorial
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=280
target4.y=170
target5.height=70
target5.name=num
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=hogwarts
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=210
target7.height=70
target7.name=iphone
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=280
target7.y=250
target8.height=70
target8.name=fruits
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=220
target8.y=10
target9.height=70
target9.name=Elevator
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=140
target9.y=330
