#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=84
objectbench.width=1073
package.divider.horizontal=0.6
package.divider.vertical=0.8472354623450905
package.editor.height=501
package.editor.width=972
package.editor.x=0
package.editor.y=0
package.frame.height=697
package.frame.width=1110
package.numDependencies=0
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=week
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=330
target10.height=70
target10.name=pasal
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=250
target11.height=70
target11.name=pe
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=330
target12.height=70
target12.name=sphere
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=140
target12.y=170
target13.height=70
target13.name=sqr
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=270
target13.y=180
target14.height=70
target14.name=stationary
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=280
target14.y=90
target15.height=70
target15.name=parm
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=460
target15.y=120
target16.height=70
target16.name=peri
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=20
target16.y=420
target17.height=70
target17.name=cube
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=280
target17.y=270
target18.height=70
target18.name=circle
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=270
target18.y=360
target2.height=70
target2.name=distance
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=length
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=410
target3.y=210
target4.height=70
target4.name=weight
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=marks
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=250
target6.height=70
target6.name=naturalnum
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=90
target7.height=70
target7.name=sphe
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=350
target7.y=0
target8.height=70
target8.name=Interst
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=170
target9.height=70
target9.name=money
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=210
target9.y=0
